{
  "name": "toolbox-ext-template",
  "version": "1.0.0",
  "description": "A Template to generate a toolbox extension for chioro",
  "main": "extension.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ecube.de/ecube-sandbox/guenter/chioro-toolbox-proposal/somecustomextension-cjs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/eCubeGmbH/toolbox-extension-template#readme",
  "dependencies": {
    "chioro-toolbox": "github:eCubeGmbH/chioro-toolbox"
  }
}
git+https://gitlab.com/chioro.io/toolbox-extension-template.git
git+https://github.com/eCubeGmbH/toolbox-ext-template.git
